{
  "manifestVersion": 1,
  "meta": {
    "name": "Jellyfin",
    "version": "0.0.3",
    "logoPath": "logo.png",
    "shortDescription": "The Free Software Media System on your Dogebox",
    "longDescription": "Jellyfin lets you run your own media server for movies, shows, music and photos \u2014 no accounts, no tracking, no subscriptions. Web UI on port 8096. Media library lives in the pup's storage volume; copy files in via scp or the network share of your choice.",
    "upstreamVersions": {
      "Jellyfin": "10.x"
    }
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "94c34e49ffa7b4801b2f3d07076eac58fdd3bed59ad280000fa09ec437f7655e"
    },
    "services": [
      {
        "name": "jellyfin",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "web",
        "type": "http",
        "port": 8096,
        "interfaces": null,
        "listenOnHost": true,
        "webUI": true
      }
    ],
    "requiresInternet": true
  },
  "interfaces": null,
  "dependencies": null,
  "metrics": null
}